
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
npm : [33m[vite:css][post
css] @import must precede 
all other statements (besi
des @charset or empty @lay
er)
At line:1 char:1
+ npm run build 2>&1 | Out
-File -FilePath e:\PSBI\we
b-learning-hub\buil ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m[vite:css]...r em   
 pty @layer):String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
3  |  @tailwind utilities;
4  |  
5  |  @import url('https:/
/fonts.googleapis.com/css2
?family=Inter:wght@300;400
;500;600;700;800;900&displ
ay=swap');
   |  ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m[39m 2064 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                                    [39m[1m[2m 10.59 kB[22m[1m[22m[2m  gzip:   1.23 kB[22m
[2mpublic/build/[22m[35massets/app-CxIFD3v9.css                          [39m[1m[2m 63.46 kB[22m[1m[22m[2m  gzip:   9.82 kB[22m
[2mpublic/build/[22m[36massets/InputLabel-D22Q2jEP.js                    [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/GuestLayout-5XGnqp2K.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/PrimaryButton-Ex7SNou8.js                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/TextInput--XQ1YCjs.js                     [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mpublic/build/[22m[36massets/with-selector-CgyOnJ5C.js                 [39m[1m[2m  0.95 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2mpublic/build/[22m[36massets/ForgotPassword-CK_fPETS.js                [39m[1m[2m  1.14 kB[22m[1m[22m[2m  gzip:   0.65 kB[22m
[2mpublic/build/[22m[36massets/ConfirmPassword-Drlafg0-.js               [39m[1m[2m  1.16 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2mpublic/build/[22m[36massets/VerifyEmail-CPxVwqYb.js                   [39m[1m[2m  1.26 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2mpublic/build/[22m[36massets/ResetPassword-CtulA4lK.js                 [39m[1m[2m  1.78 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2mpublic/build/[22m[36massets/Login-DCN6LCs7.js                         [39m[1m[2m  2.09 kB[22m[1m[22m[2m  gzip:   0.94 kB[22m
[2mpublic/build/[22m[36massets/Register-5Je46bB2.js                      [39m[1m[2m  2.28 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mpublic/build/[22m[36massets/UpdateProfileInformationForm-BOD4hU3H.js  [39m[1m[2m  2.29 kB[22m[1m[22m[2m  gzip:   1.00 kB[22m
[2mpublic/build/[22m[36massets/UpdatePasswordForm-B1UbN7pr.js            [39m[1m[2m  2.34 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mpublic/build/[22m[36massets/ApplicationLogo-Dtru9Lwv.js               [39m[1m[2m  3.12 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2mpublic/build/[22m[36massets/Bookmarks-Bo6sf4H_.js                     [39m[1m[2m  3.20 kB[22m[1m[22m[2m  gzip:   1.28 kB[22m
[2mpublic/build/[22m[36massets/Index-CpDlfveO.js                         [39m[1m[2m  4.13 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2mpublic/build/[22m[36massets/Show-BedYSiNy.js                          [39m[1m[2m  4.36 kB[22m[1m[22m[2m  gzip:   1.39 kB[22m
[2mpublic/build/[22m[36massets/Index-BqW66Wms.js                         [39m[1m[2m  4.36 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2mpublic/build/[22m[36massets/UserProfile-C4uX92Us.js                   [39m[1m[2m  4.51 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2mpublic/build/[22m[36massets/Show-EOif2Bka.js                          [39m[1m[2m  4.72 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2mpublic/build/[22m[36massets/Settings-CEAjvXse.js                      [39m[1m[2m  5.09 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2mpublic/build/[22m[36massets/Edit-C8DMR4r5.js                          [39m[1m[2m  6.80 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mpublic/build/[22m[36massets/Welcome-AdswBnrH.js                       [39m[1m[2m  6.95 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-B8UwLfHq.js                     [39m[1m[2m  7.53 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2mpublic/build/[22m[36massets/Playground-DC35n77V.js                    [39m[1m[2m  9.01 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2mpublic/build/[22m[36massets/transition-BMt7xuHX.js                    [39m[1m[2m 14.77 kB[22m[1m[22m[2m  gzip:   5.89 kB[22m
[2mpublic/build/[22m[36massets/AppLayout-BGkPNrPH.js                     [39m[1m[2m 20.00 kB[22m[1m[22m[2m  gzip:   6.05 kB[22m
[2mpublic/build/[22m[36massets/DeleteUserForm-BPKUTckt.js                [39m[1m[2m 32.69 kB[22m[1m[22m[2m  gzip:  11.74 kB[22m
[2mpublic/build/[22m[36massets/proxy-C1y6KOtl.js                         [39m[1m[2m122.00 kB[22m[1m[22m[2m  gzip:  39.83 kB[22m
[2mpublic/build/[22m[36massets/app-DIL12J2b.js                           [39m[1m[2m339.38 kB[22m[1m[22m[2m  gzip: 113.50 kB[22m
[2mpublic/build/[22m[36massets/Progress-BHa0gABr.js                      [39m[1m[2m379.50 kB[22m[1m[22m[2m  gzip: 112.41 kB[22m
[32m built in 12.59s[39m
